<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS_Assesment3</title>
  <link rel="stylesheet" href="JS_Assesment3.css">

  <style>
    * {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 10px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 18px;
    }

    th,
    td {
      text-align: left;
      padding: 12px;
    }

    tr {
      border-bottom: 1px solid #ddd;
    }

    tr.header,
    tr:hover {
      background-color: #f1f1f1;

    }

    .pagination-container {
      width: calc(100% - 2rem);
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 0;
      padding: 1rem 0;
      justify-content: center;
    }

    .pagination-number,
    .pagination-button {
      font-size: 1.1rem;
      background-color: transparent;
      border: none;
      margin: 0.25rem 0.25rem;
      cursor: pointer;
      height: 2.5rem;
      width: 2.5rem;
      border-radius: .2rem;
    }

    .pagination-number:hover,
    .pagination-button:not(.disabled):hover {
      background: #fff;
    }

    .pagination-number.active {
      color: #fff;
      background: #0085b6;
    }
  </style>




</head>

<body>
  <form name="form1" action="#">
    <p>E-mail : &nbsp;
      <input type="text" id="text1" name="text1" onkeyup="ValidateEmail(document.form1.text1)">
    </p>
    <p id="myfun1"></p>
    <p>Name :&nbsp;&nbsp;&nbsp;
      <input type="text" id="text2" name="text2" onkeyup="myFunction2()">
    </p>
    <p id="myfun2"></p>
    <center><button type="button" id="goBtn">Go</button></center>
  </form>
  <br><br>



    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name"><br>

    <input type="file" accept=".csv" id="picker">

    <table id="table" data-current-page="1">

    </table>

<button type="button" id="btnid" onclick="pagiFun()">Click the button</button>

    <nav class="pagination-container">
      <button class="pagination-button" id="prev-button" aria-label="Previous page" title="Previous page">
        &lt;
      </button>

      <div id="pagination-numbers">

      </div>

      <button class="pagination-button" id="next-button" aria-label="Next page" title="Next page">
        &gt;
      </button>
    </nav>






  <script>

    function ValidateEmail(inputText) {
      var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

      if (inputText.value.match(mailformat)) {

        let x;
        document.getElementById("myfun1").innerHTML = "Valid email address!";

      }
      else {

        let x;
        document.getElementById("myfun1").innerHTML = "You have entered an invalid email address!";


      }
    }

    function myFunction2() {

      var num = document.form1.text2.value;

      if (isNaN(num)) {
        document.getElementById("myfun2").innerHTML = "";
        return true;
      } else {
        document.getElementById("myfun2").innerHTML = "Enter your name";
        return false;
      }

    }

    const element = document.getElementById("goBtn");
    element.addEventListener("click", myFunction1);
    function myFunction1() {

      alert("Successfully submitted");
    }
  </script>
  <script>
    window.onload = () => {

      var reader = new FileReader(),
        picker = document.getElementById("picker"),
        table = document.getElementById("table");

      picker.onchange = () => reader.readAsText(picker.files[0]);


      reader.onloadend = () => {
        var csv = reader.result;

        table.innerHTML = "";

        var rows = csv.split("\r\n");
        for (var row of rows) {
          var cols = row.match(/(?:\"([^\"]*(?:\"\"[^\"]*)*)\")|([^\",]+)/g);
          // console.log(cols);
          if (cols != null) {
            var tr = table.insertRow();
            for (var col of cols) {
              var td = tr.insertCell();
              td.innerHTML = col.replace(/(^"|"$)/g, "");
            }
          }
        }


      };
    };


    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("table");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }






  </script>


  <script id="pageScript">
    function pagiFun(){
      const paginationNumbers = document.getElementById("pagination-numbers");
      const paginatedList = document.getElementById("#table");
      const listItems = paginatedList.querySelectorAll("tr");
      const nextButton = document.getElementById("next-button");
      const prevButton = document.getElementById("prev-button");

      const paginationLimit = 3;
      const pageCount = Math.ceil(listItems.length / paginationLimit);
      console.log('===> ', paginatedList)
      let currentPage = 1;

      const disableButton = (button) => {
        button.classList.add("disabled");
        button.setAttribute("disabled", true);
      };

      const enableButton = (button) => {
        button.classList.remove("disabled");
        button.removeAttribute("disabled");
      };

      const handlePageButtonsStatus = () => {
        if (currentPage === 1) {
          disableButton(prevButton);
        } else {
          enableButton(prevButton);
        }

        if (pageCount === currentPage) {
          disableButton(nextButton);
        } else {
          enableButton(nextButton);
        }
      };

      const handleActivePageNumber = () => {
        document.querySelectorAll(".pagination-number").forEach((button) => {
          button.classList.remove("active");
          const pageIndex = Number(button.getAttribute("page-index"));
          if (pageIndex == currentPage) {
            button.classList.add("active");
          }
        });
      };

      const appendPageNumber = (index) => {
        const pageNumber = document.createElement("button");
        pageNumber.className = "pagination-number";
        pageNumber.innerHTML = index;
        pageNumber.setAttribute("page-index", index);
        pageNumber.setAttribute("aria-label", "Page " + index);

        paginationNumbers.appendChild(pageNumber);
      };

      const getPaginationNumbers = () => {
        for (let i = 1; i <= pageCount; i++) {
          appendPageNumber(i);
        }
      };

      const setCurrentPage = (pageNum) => {
        currentPage = pageNum;

        handleActivePageNumber();
        handlePageButtonsStatus();

        const prevRange = (pageNum - 1) * paginationLimit;
        const currRange = pageNum * paginationLimit;

        listItems.forEach((item, index) => {
          item.classList.add("hidden");
          if (index >= prevRange && index < currRange) {
            item.classList.remove("hidden");
          }
        });
      };

      window.addEventListener("load", () => {
        getPaginationNumbers();
        setCurrentPage(1);

        prevButton.addEventListener("click", () => {
          setCurrentPage(currentPage - 1);
        });

        nextButton.addEventListener("click", () => {
          setCurrentPage(currentPage + 1);
        });

        document.querySelectorAll(".pagination-number").forEach((button) => {
          const pageIndex = Number(button.getAttribute("page-index"));

          if (pageIndex) {
            button.addEventListener("click", () => {
              setCurrentPage(pageIndex);
            });
          }
        });
      });
    }

  </script>











</body>

</html>